version: '3.1'
networks:
  smartdoor-network:

services:
  mosquitto:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8883:8883"
    volumes:
      - ./mosquitto-ssl.conf:/mosquitto/config/mosquitto.conf
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log
    container_name: mosquitto
    image: mosquitto

  sdak_api:
    #restart: always
    network_mode: "host"
    build:
      context: ../sdak-api
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    container_name: sdak_api
    image: sdak_api

  # we use this in production
  # sdak_api:
  #   restart: always
  #   depends_on:
  #     - db
  #   networks:
  #     - smartdoor-network
  #   build:
  #     context: ../sdak-api
  #     dockerfile: Dockerfile
  #   ports:
  #     - "8081:8081"
  #   container_name: sdak_api
  #   image: sdak_api

  # db:
  #   image: postgres
  #   restart: always
  #   environment:
  #     POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  #     POSTGRES_USER: ${POSTGRES_USER}
  #     POSTGRES_DB: ${POSTGRES_DB}
  #   networks:
  #     - smartdoor-network

  # adminer:
  #   image: adminer
  #   restart: always
  #   ports:
  #     - 8080:8080
  #   networks:
  #     - smartdoor-network
